log4j.rootLogger=info,console,logfile

#console cfg
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

#logfile cfg
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/project.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - %m%n

#loglevel cfg
log4j.logger.org.springframework=WARN
log4j.logger.org.directwebremoting=WARN

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO

#mybatis sql
log4j.logger.org.mybatis=WARN
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.java.sql.PreparedStatement=DEBUG

#quartz
log4j.logger.org.quartz.core=WARN

#ehcache
log4j.logger.net.sf.ehcache.distribution=WARN
log4j.logger.net.sf.ehcache.distribution.RMISynchronousCacheReplicator=WARN

#other cfg
log4j.logger.com.opensymphony=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.velocity=WARN
